@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --pm-container: clamp(1rem, 3vw, 3rem);
  --main-color: #deab5f;
  --primary-color: #312e2e;
  --ff-primary: "Playfair Display", serif;
  --ff-secondary: sans-serif;
  --fs-primary: clamp(2.5rem, 4vw, 4rem);
  --image-container-width: clamp(300px, 30vw, 400px);
  --image-container-height: clamp(400px, 40vw, 600px);
  --paragraph: clamp(400px, 40vw, 500px);
}
.overflow {
  overflow: hidden;
}
.main-container {
  max-width: 1200px;
  padding: 1rem var(--pm-container);
  margin-inline: auto;
}
/* Utility Styles */
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}
/* Resets */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
body {
  background: #100e0f;
}
/* Nav Start */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: var(--ff-secondary);
  padding-top: 15px;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container img {
  width: 35px;
}
.toggle-btn {
  display: none;
  background: transparent;
  color: var(--main-color);
  font-weight: bolder;
  font-size: 1.25rem;
  padding: 0;
}
.hamburger-hide {
  display: none;
}
.close {
  display: none;
}
.links li {
  display: inline;
  list-style: none;

  margin-left: 40px;
}
.links li a {
  color: white;
  text-decoration: none;
  position: relative;


}

.links li a::before{
  content:"" ;
  position: absolute;
  transition: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  bottom: -7px;
  width: 0%;
  height:2.5px;
  background: var(--main-color);
  border-radius: 100vh;
}
.links li a:hover::before , .links li a:active::before{
  width: 100%;
}
/* Nav End */
/* Header Start */
.header {
  background: url("coffee.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-position: left 50%;
  height: 100vh;
  font-family: var(--ff-primary);
  font-weight: normal;
  /* flexbox */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  text-align: center;
  position: relative;
}
.main-heading {
  position: absolute;
  top: 7rem;
  font-size: var(--fs-primary);
  word-spacing: 10px;
  text-transform: uppercase;
}
.primary-heading {
  position: absolute;
  bottom: 7rem;
  font-size: var(--fs-primary);
  word-spacing: 10px;
  margin-bottom: -40px;
  text-transform: uppercase;
}
.main-btn {
  position: absolute;
  bottom: 5rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(60px);
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  background: rgb(0, 0, 0);
  background: -moz-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 33%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 33%
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 33%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
}
/* Header End */
/* Our Story Start */
.our-story {
  /* height: 100vh; */
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  width: var(--image-container-width);
  height: var(--image-container-height);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: lighten;
}

.title {
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  color: white;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -5px;

  transform: translateY(-50%);
  /* width: clamp(0px, 5vw, 100px); */
  width: 100px;
  height: 2px;
  background: white;
  transform: translateX(-120px);
}

.section-content p {
  max-width: var(--paragraph);
  color: white;
  font-family: var(--ff-secondary);
  line-height: 20px;
  margin: 20px 0;
}
/* Our Story End */

/* Coffee Start */
.coffee-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10rem;
}

.title-two {
  font-size: var(--fs-primary);
  color: white;
  font-family: var(--ff-primary);
}

.content-section p {
  max-width: var(--paragraph);
  color: white;
  font-family: var(--ff-secondary);
  line-height: 20px;
  margin: 20px 0;
}

/* Coffee End */

/* Products Start */
.products {
  color: white;
}
.title-three {
  font-size: var(--fs-primary);
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 4rem;
  position: relative;
}
.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
  border-radius: 100vh;
}

.img-one {
  background: url("Mocha-1fc71f7.png");
  background-position: center;
  background-size: cover;
}

.img-two {
  background: url("Tiramisu-Latte-8-720x720.webp");
  background-position: center;
  background-size: cover;
}

.img-three {
  background: url("10.jpg");
  background-position: center;
  background-size: cover;
}

.card-title {
  color: white;
  font-family: var(--ff-primary);
  margin-top: 50px;
  padding-bottom: 2px;
  font-size: 2rem;
  border-bottom: 2px solid var(--main-color);
}
.card .items p {
  margin-top: 20px 0;
  font-family: var(--ff-secondary);
  text-align: center;
  background: var(--main-color);
  color: var(--primary-color);
  font-weight: bold;
  padding: 0.3rem 0.7rem;
  cursor: pointer;
  border-radius: 5px;
}
.card .items * + * {
  margin-top: 10px;
}
/* Products End */
/* Footer Start */
.footer-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: white;

  font-family: var(--ff-secondary);
}

.footer-section .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: white;
  background: black;
}
.para {
  margin: 20px 0;
  font-family: var(--ff-secondary);
  font-size: 0.8rem;
}
footer .footer-section .heading-info {
  margin-bottom: 20px;
}
footer p {
  line-height: 25px;
}

footer span {
  color: var(--main-color);
}
hr {
  margin-bottom: 20px;
  border: 1px solid var(--main-color);
  width: 500px;
  margin-inline: auto;
}
/* Footer End */

/* RESPONSIVENESS START */
@media only screen and (max-width: 900px) {
  .title::before {
    width: 40px;

    transform: translateX(-60px);
  }
}
@media only screen and (max-width: 829px) {
  .title::before {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .main-container {
    padding: 1rem var(--pm-container);
  }
}

@media only screen and (max-width: 768px) {
  /* nav */
  .links {
    margin-right: -100%;
    transition: all;
    transition-duration: 0.4s;
    height: 100vh;
    flex-direction: column;
    transition-timing-function: ease-in-out;
  }
  .links li a::before{
    display: none;
  }
  .show-links {
    margin-right: 100%;
    display: flex;

    background: var(--main-color);
    padding-top: 2rem;
    gap: 2rem;
    margin-right: -3rem;
    width: 50%;
  }
  nav {
    flex-direction: column;
    align-items: end;
  }
  .logo-container {
    width: 100%;
  }
  .links li a {
    color: var(--primary-color) !important;
  }

  .toggle-btn {
    display: block;
  }
  /* our story */
  .our-story {
    text-align: center;
    justify-content: center;
  }
  .our-story .title {
    transform: unset;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  /* coffe */
  .coffee-container {
    text-align: center;
    justify-content: center;
  }
  .title-two {
    width: 100%;
  }
  /* product */
  .title-three {
    text-align: center;
    margin-left: 0;
  }
}
/* RESPONSIVENESS END */
